# Demo

./: README.md
spring-annotation/: README.md  pom.xml
spring-annotation/src/main/resources/: person-value.properties
spring-boot-email/: README.md  pom.xml
spring-boot-email/src/main/resources/: application.yml
spring-boot-email/src/main/resources/templates/: email-template.html  index.html
spring-boot-quartz/: .gitignore  pom.xml
spring-boot-quartz/src/main/java/com/pl/: QuartzApplication.java
spring-boot-security/: README.md
spring-boot-security/pl-security/: pom.xml
spring-boot-security/pl-security-app/: pom.xml
spring-boot-security/pl-security-core/: pom.xml
spring-boot-security/pl-security-demo/: pom.xml
spring-boot-security/pl-security-web/: pom.xml
spring-boot-security/pl-security-web/src/main/java/com/pl/web/: WebApplication.java
spring-boot-security/pl-security-web/src/main/java/com/pl/web/companyDemo/: LoginUser.java  OaUserTypeHandler.java  OaUserTypeParam.java  TestBean.java  TestController.java  TestOrg.java  UserOperationAspect.java  UserTypeEnum.java
spring-boot-security/pl-security-web/src/main/java/com/pl/web/config/: WebSecurityConfig.java
spring-boot-security/pl-security-web/src/main/java/com/pl/web/controller/: UserController.java  ValidateCodeController.java
spring-boot-security/pl-security-web/src/main/java/com/pl/web/security/: WebPasswordEncoder.java  WebUserDetailsService.java
spring-boot-security/pl-security-web/src/main/resources/: application.properties
spring-boot-websocket/: .gitignore  README.md  pom.xml
(+78 files in other folders)
